# TrelloTests

./: .gitignore  README.md  pom.xml
src/main/java/: TrelloAPITestsBase.java
src/main/java/API/: Actions.java  Boards.java  RequestSpecifications.java  ResponseSpecifications.java  TrelloResource.java
src/main/java/beans/board/: Attachments.java  BackgroundImageScaled.java  Board.java  Boards.java  Cards.java  Checklists.java  CustomFields.java  LabelNames.java  Labels.java  Limits.java  Lists.java  Membership.java  OpenPerBoard.java  PerBoard.java  Prefs.java  TotalMembersPerBoard.java  TotalPerBoard.java
src/main/java/beans/card/: AttachmentsByType.java  Badges.java  Card.java  DescData.java  Emoji.java  Limits.java  Trello.java
src/main/java/beans/list/: Limits.java  List.java
src/main/java/beans/member/: Boards.java  Limits.java  MarketingOptIn.java  Member.java  NonPublic.java  Orgs.java  Prefs.java  Privacy.java  TotalPerMember.java
src/main/java/config/: TestProperties.java
src/main/java/defaultTestData/: BoardData.java  CardData.java  ListData.java
src/main/java/defaultTestName/: BoardData.java  CardData.java  ListData.java
src/main/java/enums/: Backgrounds.java  BoardPowerUps.java  FieldParams.java  Positions.java  QueryParams.java  ResourceTypes.java  Responses.java
src/main/java/enums/defaultTestData/: Board.java
src/main/java/utils/: DeserializeResponse.java  utils.java
src/main/resources/config/: aut.properties
src/main/resources/schemes/: Card
src/test/java/: TrelloAPITestCopyCards.java  TrelloAPITestsBasic.java  TrelloAPITestsUnauthorised.java  TrelloAPITestsWithExistingBoards.java  trelloAPITestsBase.java  trelloAPITestsUnauthorised.java  trelloAPITestsWithExistingBoards.java  trelloAPITestsWithNoBoardExists.java
src/test/resources/: testNG.xml
